spring.application.name=mcp-server-datetime

server.port=8081

spring.ai.mcp.server.name=mcp-server-datetime
spring.ai.mcp.server.version=0.0.1

spring.ai.mcp.server.type=async

spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# change notifications
spring.ai.mcp.server.prompt-change-notification=true
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true

#logging
spring.main.banner-mode=off
logging.file.name=./target/starter-webflux-server.log